log4j.rootLogger=INFO,A1,R
### CONSOLE ###
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%p][%F\:%L][%t]\: %m%n
### file ###
#
# Enables debug output for Probe classes.
#
#log4j.logger.org.jstripe=DEBUG
log4j.logger.org.springframework.web.context.support=ERROR
log4j.logger.org.springframework.beans.factory.support=ERROR
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${bboo.root}/bboo/bboo.log
log4j.appender.R.MaxFileSize=5036KB
log4j.appender.R.MaxBackupIndex=4
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
