<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>dne baselayer tag</short-name>
	<description>jsp tags</description>
	<tag>
		<name>onoff</name>
		<tag-class>com.smart.bbzs.framework.taglib.OnOffTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>mkey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
