<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  <taglib>
		<tlib-version>1.0</tlib-version>
		<jsp-version>1.2</jsp-version>
		<short-name>dne baselayer tag</short-name>
		<uri>http://www.dne.com.cn/jsptag/security</uri>
		<description>jsp tags</description>

	<tag>
		<name>text</name>
		<tag-class>com.smart.framework.taglib.TextSubstringTag</tag-class>
		<body-content>empty</body-content>
		<description>截取字符串</description>
		<attribute>
				<name>content</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<!-- if rtexprvalue is true,then we can use some expression-->
				<type>java.lang.String</type>
		</attribute>
		<attribute>
				<name>count</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<!-- if rtexprvalue is true,then we can use some expression-->
				<type>java.lang.String</type>
		</attribute>
		<attribute>
				<name>keep</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
				<!-- if rtexprvalue is true,then we can use some expression-->
				<type>java.lang.String</type>
		</attribute>
			<attribute>
				<name>symbol</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
				<!-- if rtexprvalue is true,then we can use some expression-->
				<type>java.lang.String</type>
		</attribute>
		
	</tag>

</taglib>
