<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  <taglib>
		<tlib-version>1.0</tlib-version>
		<jsp-version>1.2</jsp-version>
		<short-name>dne baselayer tag</short-name>
		<uri>http://www.dne.com.cn/jsptag/page</uri>
		<description>jsp tags</description>

	<tag>
		<name>page</name>
		<tag-class>com.smart.framework.taglib.PaginationTag2</tag-class>
		<body-content>empty</body-content>
		<description>分页标签</description>
		<attribute>
				<name>form</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
				<!-- if rtexprvalue is true,then we can use some expression-->
				<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

</taglib>
