<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  <taglib>
		<tlib-version>1.0</tlib-version>
		<jsp-version>1.2</jsp-version>
		<short-name>dne baselayer tag</short-name>
		<uri>http://www.dne.com.cn/jsptag/security</uri>
		<description>jsp tags</description>

	<tag>
		<name>function</name>
		<tag-class>com.smart.framework.taglib.FunctionAuthorityTag</tag-class>
		<body-content>jsp</body-content>
		<description>权限控制</description>
		<attribute>
				<name>value</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<!-- if rtexprvalue is true,then we can use some expression-->
				<type>java.lang.String</type>
		</attribute>
	</tag>

</taglib>
